<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suppke - Health Supplement</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&family=Roboto+Slab:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,300;1,400;1,500;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main-style.css">

    <script
      src="https://kit.fontawesome.com/fbadad80a0.js"
      crossorigin="anonymous"
    ></script>

    <link rel="shortcut icon" type="image/svg" href="img/logo/favicon.png" />

</head>
<body class="container">

    <!-- * * * * * * * Header section * * * * * * * -->
 <header class="header">
     <div class="header__container">

         <a href="#" class="header__container--logo">
            <img src="img/logo/Logo_1.png" alt="Logo">
         </a>

         
         <ul class="header__container--main-menu">
             
             <li>
                 <a href="#">Home</a>
                </li>
                <li><a href="#">Supplement</a></li>
                <li><a href="#">Order</a></li>
                <li><a href="#">Price</a></li>
                <li><a href="#">Ingredient</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            
            <ul class="header__container--action">
                <li> <i class="fas fa-search"></i></li>
                <li><a href="#">
                    <i class="fas fa-shopping-basket"></i>
                </a>
                <span>0</span>
            </li>
        </ul>
        
        <div class="header__container--button">
            <a href="#" class="btn">Order Now</a>
        </div>
        
        <button class="header__container--navbar-toggler">
            <span></span>
            <span></span>
            <span></span>
        </button>
        
     </div>
 </header>  
<!-- * * * * * * * Showcase section * * * * * * * -->
    <section class="showcase">
        <div class="showcase__content">
            <h1 class="showcase__content--title">Super <span>Convenient</span>
                Quality Protein</h1>
            <p class="showcase__content--para">Lorem ipsum dolor sit amet 
                    consectetur adipisicing elit. 
                    Modi eligendi distinctio porro quis iusto?</p>
            <ul class="showcase__content--bnt">
                   <li class="showcase__content--bnt__purchase">
                        <a href="#" class="btn">Purchase</a>
                    </li>
                    <li class="showcase__content--bnt__contact">
                        <a href="#" class="btn--inside-out">Contact</a>
                    </li>
            </ul>
        </div>
        <div class="showcase__slider">
            <img src="img/showcase/slider_img.png" alt="slider" class="showcase__slider--img">    
        </div>
    </section>

<!-- * * * advanteges section * * * * * * * -->
    <section class="features">
        <div class="features__content">
          
        <div class="features__content--item">
            <div class="features__content--item__icon">
                <img src="img/features/B1-100x100.png" alt="Increased Enerdgy">
            </div>
            <h5 class="features__content--item__title">Increased Enerdgy</h5>
            <p class="features__content--item__para">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit.
            </p>
        </div>

        <div class="features__content--item">
            <div class="features__content--item__icon">
                <img src="img/features/B2-150x150.png" alt="Increased Enerdgy">
            </div>
            <h5 class="features__content--item__title">Increased Enerdgy</h5>
            <p class="features__content--item__para">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit.
            </p>
        </div>

        <div class="features__content--item">
            <div class="features__content--item__icon">
                <img src="img/features/B3.png" alt="Increased Enerdgy">
            </div>
            <h5 class="features__content--item__title">Increased Enerdgy</h5>
            <p class="features__content--item__para">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. 
            </p>
        </div>

        <div class="features__content--item">
            <div class="features__content--item__icon">
                <img src="img/features/B4-100x100.png" alt="Increased Enerdgy">
            </div>
            <h5 class="features__content--item__title">Increased Enerdgy</h5>
            <p class="features__content--item__para">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit.
            </p>
        </div>
          
    </div>
</section>

<!-- * * * * * * * About section * * * * * * * -->
    <section class="about">
        <div class="about__img">
            <img src="img/about/Untitled-1.png" alt="Out product">
        </div>
        <div class="about__content">
            <div class="about__content--titles">
                <h6>about supplement</h6>
                <h2>Dietary Supplement Pill Product Intended</h2>
            </div>

            <div class="about__content--para">
                Lorem ipsum dolor sit amet, consectetur
                 adipisicing elit. Autem vitae veniam consequuntur perspiciatis repellendus nobis hic molestiae enim iure voluptatibus.
            </div>

            <div class="about__content--list">
                <div class="about__content--list__icon">
                    <i class="fas fa-check"></i>
                </div>
                <p>
                    Sometimes known dummy
                </p>
            </div>
            <div class="about__content--list">
                <div class="about__content--list__icon">
                    <i class="fas fa-check"></i>
                </div>
                <p>Best solution for developing your business</p>
            </div>

            <div class="about__content--list">
                <div class="about__content--list__icon">
                    <i class="fas fa-check"></i>
                </div>
                <p>Deserunt ad ipsum sint excepteur</p>
            </div>

            <div class="about__content--list">
                <div class="about__content--list__icon">
                    <i class="fas fa-check"></i>
                </div>
                <p>Lorem sit occaecat ea proident excepteur</p>
            </div>

            <a href="#" class="btn about__button">
                buy now
            </a>
        </div>

    </section>

<!-- * * * * * * * video section * * * * * * * -->
    <section class="video">
        <div class="video__content">
            <div class="video__content--play">
                 <a href="https://www.youtube.com/watch?v=iWKu6WNFf9M" class="popul-vide">
                    <i class="fas fa-play"></i>
                </a>
            </div>
            <div class="video__content--text">
                <h2 class="video__content--text__title">Awesom Supplement For Your Body
                    We Have 15 Years Of Experience
                </h2>
                <p>
                    There are many variations of passages of Lorem Ipsum 
                    that available, but the
                     majority have fered alteration in some form, by 
                     injected humour that available.
                </p>
                <a href="#" class="btn">more service</a>
            </div>
        </div>
    </section>
<!-- * * * * * * * Product section * * * * * * * -->
    <section class="product">
       <div class="product__header">
           <h2>Order & Tips Suppke</h2>
           <div class="bar"></div>
           <p>There are many variations of passages of Lorem Ipsum that available, but the majority 
               have fered alteration in some form, by injected humour.</p>
       </div>

       <!-- <div class="product__content">
       
       </div> -->

       <div class="product__slideshow">
           <!-- Slider -->
           <div class="product__slideshow--sliders">
                
                <!-- Slide 1  -->
                <div class="product__slideshow--sliders__slide active">
                    <img src="img/product/product_thumb.jpg" alt="product-1">
                </div>

                <!-- Slide 2  -->
                <div class="product__slideshow--sliders__slide">
                    <img src="img/product/product_thumb02.jpg" alt="product-2">
                </div>

                <!-- Slide 3  -->
                <div class="product__slideshow--sliders__slide">
                    <img src="img/product/product_thumb03.jpg" alt="product-3">
                </div>

                <!-- Slide 4  -->
                <div class="product__slideshow--sliders__slide">
                    <img src="img/product/product_thumb04.jpg" alt="product-4">
                </div>
            </div>  
            
            <!-- Indicators -->
           <div class="product__slideshow--indicators">
                <img src="img/product/product_thumb.jpg" alt="product-1"
                    class="product__slideshow--indicators__img active"
                    data-id='0'>
                <img src="img/product/product_thumb02.jpg" alt="product-2"
                    class="product__slideshow--indicators__img"
                    data-id='1'>
                <img src="img/product/product_thumb03.jpg" alt="product-3"
                    class="product__slideshow--indicators__img"
                    data-id='2'>
                <img src="img/product/product_thumb04.jpg" alt="product-4"
                    class="product__slideshow--indicators__img"
                    data-id='3'> 

           </div>

        </div>

        <div class="product__content">
                <h3>Vidmate Capsule</h3>

                <div class="product__content--price">
                    <div><bdi>£120.00</bdi></div>
                   
                    <div class="product__content--price__rating">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>

                <p class="product__content--para">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
                    Quidem rerum delectus There are many variations of passages of Lorem Ipsum available
                    est exercitationem soluta porro laudantium nihil sint sed aperiam.
                </p>

                <div class="product__content--btn">
                    <a href="#" class="btn">Order now</a>
                </div>

                <div class="product__content--info">
                    <h5>Product info</h5>
                    <div>
                        <span>Category:</span>
                        <a href="#" rel="tag">VIDMEATE CAP</a>
                    </div>
                </div>

                <div class="product__content--description">
                    <ul>
                        <li>
                            <a href="#" class="active">
                                Description
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Reviews(1)
                            </a>
                        </li>
                    </ul>
                    <div class="product__content--description__reviews">
                        <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas 
                            semper. Aenean ultricies mi vitae est. 
                            Mauris placerat eleifend leo.</p>
                   </div>
                </div>

        </div>
       <!-- </div> -->

    </section>

<!-- * * * * * * * ingredients section * * * * * * * -->
    <section class="ingredients">
        <div class="ingredients__header">
            <h2>Suppke Ingredients</h2>
           <div class="bar"></div>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Molestias distinctio, facilis quam quasi et corporis 
               eum tempore molestiae, dolor quisquam quis ducimus laborum!</p>
       
        </div>

        <img src="img/ingredients/faq_img.jpg" alt="instrustion" class="ingredients__img">
   
        <div class="ingredients__info">
            <div class="ingredients__info--card">
                <h5 class="ingredients__info--card__header">
                    <a href="#" class="activelink">Free Ingredients provides a searchable list?</a>
                </h5>
                <p class="ingredients__info--card__para activelink">
                    There are many variations of passages of 
                    Lorem Ipsum that available, but the majority have fered altion in some form, by injected humour.
                    variations of passages of Lorem Ipsum that.
                </p>
            </div>
            <div class="ingredients__info--card">
                <h5 class="ingredients__info--card__header">
                    <a href="#">VidMate app is a powerful application?</a>
                </h5>
                <p class="ingredients__info--card__para">
                    There are many variations of passages of 
                    Lorem Ipsum that available, but the majority have fered altion in some form, by injected humour.
                    variations of passages of Lorem Ipsum that.
                </p>
            </div>
            <div class="ingredients__info--card">
                <h5 class="ingredients__info--card__header">
                    <a href="#">Can i change any elements easilly?</a>
                </h5>
                <p class="ingredients__info--card__para">
                    There are many variations of passages of 
                    Lorem Ipsum that available, but the majority have fered altion in some form, by injected humour.
                    variations of passages of Lorem Ipsum that.
                </p>
            </div>
            <div class="ingredients__info--card">
                <h5 class="ingredients__info--card__header">
                    <a href="#">Free Ingredients provides a searchable and abortion?</a>
                </h5>
                <p class="ingredients__info--card__para">
                    There are many variations of passages of 
                    Lorem Ipsum that available, but the majority have fered altion in some form, by injected humour.
                    variations of passages of Lorem Ipsum that.
                </p>
            </div>
            <div class="ingredients__info--card">
                <h5 class="ingredients__info--card__header">
                    <a href="#">Latest version thorough Vidmate powerful?</a>
                </h5>
                <p class="ingredients__info--card__para">
                    There are many variations of passages of 
                    Lorem Ipsum that available, but the majority have fered altion in some form, by injected humour.
                    variations of passages of Lorem Ipsum that.
                </p>
            </div>

        </div>
    </section>

<!-- * * * * * * * Statistics(facts) section * * * * * * * -->
    <section class="facts">
    <div class="facts__content">

     <div class="facts__content--fact">
         <div class="facts__content--fact__icon">
             <img src="img/facts/fact_icon01.png" alt="Fact1">
            </div>
            <div class="facts__content--fact__info">
                <h5><span>3.560</span></h5>
                <p>PACKAGE DELIVERED</p>
            </div>
        </div>

        <div class="facts__content--fact">
            <div class="facts__content--fact__icon">
                <img src="img/facts/fact_icon02.png" alt="Fact2">
               </div>
               <div class="facts__content--fact__info">
                   <h5><span>195</span></h5>
                   <p>countries covered</p>
               </div>
           </div>

           <div class="facts__content--fact">
            <div class="facts__content--fact__icon">
                <img src="img/facts/fact_icon03.png" alt="Fact3">
               </div>
               <div class="facts__content--fact__info">
                   <h5><span>445</span></h5>
                   <p>happy customer</p>
               </div>
           </div>

           <div class="facts__content--fact">
            <div class="facts__content--fact__icon">
                <img src="img/facts/fact_icon04.png" alt="Fact4">
               </div>
               <div class="facts__content--fact__info">
                   <h5><span>99</span></h5>
                   <p>year experience</p>
               </div>
           </div>
        
    </div>
       
    </section>

<!-- * * * * * * * packeges section * * * * * * * -->
    <section class="packeges">
        

            <div class="packeges__header">
                <h2>Choose Your Packages</h2>
                <div class="bar"></div>
                <p>There are many variations of passages of 
                    Lorem Ipsum that available, but the majority 
                    have fered alteration in some form, by injected humour.
                    
                </p>
            </div>
            <div class="packeges__content">

                <div class="packeges__content--pricing">
                    <img src="img/packages/01.png" alt="pricing1">
                    <h5>Pricing 1</h5>
                    <span>MONTHLY</span>
                    <p>Subscribe Best Plans</p>
                    <h4>1 Person User - $59</h4>
                    <ul>
                        <li>1 Person User vidmate</li>
                        <li>40 MG Per Capsule</li>
                        <li>50 Capsules Per Bottle</li>
                        <li>20% Future Purchases</li>
                    </ul>
                    
                        <a href="#" class="btn-buy">
                            Buy Now 
                            <i class="fas fa-shopping-cart"></i>
                        </a>
                    

                </div>

                <div class="packeges__content--pricing">
                    <img src="img/packages/02.png" alt="pricing2">
                    <h5>Pricing 1</h5>
                    <span>MONTHLY</span>
                    <p>Subscribe Best Plans</p>
                    <h4>1 Person User - $59</h4>
                    <ul>
                        <li>1 Person User vidmate</li>
                        <li>40 MG Per Capsule</li>
                        <li>50 Capsules Per Bottle</li>
                        <li>20% Future Purchases</li>
                    </ul>
                    <a href="#" class="btn-buy">
                        Buy Now 
                        <i class="fas fa-shopping-cart"></i>
                    </a>

                </div>

                <div class="packeges__content--pricing">
                    <img src="img/packages/03.png" alt="pricing3">
                    <h5>Pricing 1</h5>
                    <span>MONTHLY</span>
                    <p>Subscribe Best Plans</p>
                    <h4>1 Person User - $59</h4>
                    <ul>
                        <li>1 Person User vidmate</li>
                        <li>40 MG Per Capsule</li>
                        <li>50 Capsules Per Bottle</li>
                        <li>20% Future Purchases</li>
                    </ul>
                    <a href="#" class="btn-buy">
                        Buy Now 
                        <i class="fas fa-shopping-cart"></i>
                    </a>

                </div>

            </div>
        
    </section>

<!-- * * * * * * * doctors section * * * * * * * -->
    <section class="doctors">
        <div class="doctors__header">
            <h2>Recommended By Doctors</h2>
           <div class="bar"></div>
           <p>There are many variations of passages of 
               Lorem Ipsum that available, but the majority 
               have fered alteration in some form, by injected humour.

           </p>
       
        </div>

        <div class="doctors__content">

            <div class="doctors__content--doctor">
                <img src="img/doctors/doctor_thumb01.jpg" alt="Alexander Graham" class="doctors__content--doctor__foto">
                <div class="doctors__content--doctor__info">
                    <h6>Alexander Graham</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium, dolores culpa. Nostrum officiis deleniti obcaecati, 
                        nemo qui omnis ullam ad cum, necessitatibus minus quos nihil!</p>
                    <span> - Heart Specialist</span>
                </div>
            </div>

            <div class="doctors__content--doctor">
                <img src="img/doctors/doctor_thumb02.jpg" alt="Dorehe Angle" class="doctors__content--doctor__foto">
                <div class="doctors__content--doctor__info">
                    <h6>Dorehe Angle</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium, dolores culpa. Nostrum officiis deleniti obcaecati, 
                        nemo qui omnis ullam ad cum, necessitatibus minus quos nihil!</p>
                    <span> - Heart Specialist</span>
                </div>
            </div>

            <div class="doctors__content--doctor">
                <img src="img/doctors/doctor_thumb03.jpg" alt="Tomas Alexander" class="doctors__content--doctor__foto">
                <div class="doctors__content--doctor__info">
                    <h6>Tomas Alexander</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium, dolores culpa. Nostrum officiis deleniti obcaecati, 
                        nemo qui omnis ullam ad cum, necessitatibus minus quos nihil!</p>
                    <span> - Heart Specialist</span>
                </div>
            </div>

            <div class="doctors__content--doctor">
                <img src="img/doctors/doctor_thumb04.jpg" alt="Alexander Graham" class="doctors__content--doctor__foto">
                <div class="doctors__content--doctor__info">
                    <h6>Alexander Graham</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                         Praesentium, dolores culpa. Nostrum officiis deleniti obcaecati, 
                        nemo qui omnis ullam ad cum, necessitatibus minus quos nihil!</p>
                    <span> - Heart Specialist</span>
                </div>
            </div>

        </div>
    </section>

<!-- * * * * * * * blog section * * * * * * * -->
    <section class="blog">
        <div class="blog__header">
            <h2>Blog & Tips Suppke</h2>
            <div class="bar"></div>
            <p>There are many variations of passages of 
                Lorem Ipsum that available, but the majority 
                have fered alteration in some form, by injected humour.
 
            </p>
        </div>

        <div class="blog__content">

            <div class="blog__content--item">

                <div class="blog__content--item__img">
                    <a href="#">
                        <img src="img/blog/blog_list_thumb02-836x499-1-404x302.jpg" alt="Homeopatic">
                    </a>
                </div>
                <div class="blog__content--item__info">
                    <span>DECEMBER 20, 2020</span>
                    <h3>
                        <a href="#">
                            Homeopathic consultation Acupunc Expected
                        </a>
                    </h3>
                    <p>Express dolor sit amet, consectetur 
                        adipiscing elit. Cras sollicitudin, tellus vitae.
                    </p>
                    <a href="#" class="read-me">
                        Read more
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>

            <div class="blog__content--item">

                <div class="blog__content--item__img">
                    <a href="#">
                        <img src="img/blog/blog_list_thumb02-404x302.jpg" alt="Homeopatic">
                    </a>
                </div>
                <div class="blog__content--item__info">
                    <span>DECEMBER 20, 2020</span>
                    <h3>
                        <a href="#">
                            Supplementing Your Diet Towards Life
                        </a>
                    </h3>
                    <p>Express dolor sit amet, consectetur 
                        adipiscing elit. Cras sollicitudin, tellus vitae.
                    </p>
                    <a href="#" class="read-me">
                        Read more
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>

            <div class="blog__content--item">

                <div class="blog__content--item__img">
                    <a href="#">
                        <img src="img/blog/blog_list_thumb01-836x499-1-404x302.jpg" alt="Homeopatic">
                    </a>
                </div>
                <div class="blog__content--item__info">
                    <span>DECEMBER 20, 2020</span>
                    <h3>
                        <a href="#">
                            Dietary Supplement Report Market Expect
                        </a>
                    </h3>
                    <p>Express dolor sit amet, consectetur 
                        adipiscing elit. Cras sollicitudin, tellus vitae.
                    </p>
                    <a href="#" class="read-me">
                        Read more
                        <i class="fas fa-plus"></i>
                    </a>
                </div>
            </div>

        </div>
    </section>

<!-- * * * * * * * partners" section * * * * * * * -->
    <section class="partners">
        <div class="partners__logotips">
            <img src="img/partners/brnad_logo01.png" alt="Logo">
        </div>
        <div class="partners__logotips">
            <img src="img/partners/brnad_logo02.png" alt="Logo">
        </div>
        <div class="partners__logotips">
            <img src="img/partners/brnad_logo03.png" alt="Logo">
        </div>
        <div class="partners__logotips">
            <img src="img/partners/brnad_logo04.png" alt="Logo">
        </div>
        <div class="partners__logotips">
            <img src="img/partners/brnad_logo05.png" alt="Logo">
        </div>

    </section>

<!-- * * * * * * * subscription section * * * * * * * -->
    <section class="subscription">
        <div class="subscription__content">
            <h4>Newsletter Sign Up</h4>
            <span>Notifications our best deals...</span>
        </div>

        <div class="subscription__form">
            <form action="">
                <input type="email" name="EMAIL" placeholder="Your email address" required>
                <button type="submit" class="btn" value="Subscribe">Subscribe</button>
            </form>
        </div>
    </section>


<!-- * * * * * * * scroll section * * * * * * * -->    
<footer class="footer">
   
  <div class="footer__content">

      <div class="footer__content--item">
        <a href="#" class="footer__content--item__logo">
            <img src="img/logo/logo_2.png" alt="logo"/>
        </a>
        <p class="footer__content--item__para">Lorem ipsum dolor sit amet consectetur 
            adipisicing elit. Est, nihil.
        Lorem ipsum dolor sit amet.</p>
        
        <ul class="footer__content--item__social">
            <li>
                <a href="#">
                    <i class="fab fa-facebook-f"></i>  
                </a>
   
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-twitter"></i>
                </a>
            </li>
            <li>
                <a href="#">
                    <i class="fab fa-pinterest-p"></i>
                </a>
            </li>
            <li>  
                <a href="#">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </li>
        </ul>
        

      </div>

      <div class="footer__content--item">
          <h5>
              Recent Posts
          </h5>
          <ul class="footer-list">
              <li> 
                  <img src="img/blog/blog_list_thumb01-836x499-1-404x302.jpg" alt="Post1">
                  <div>
                        <h5><a href="#">Homeopathic consultation Acupunc</a></h5>
                        <p>December 20, 2020</p>
                  </div>
                    
                </li>
              <li>
                  <img src="img/blog/blog_list_thumb02-404x302.jpg" alt="Post2">
                  <div>

                      <h5><a href="#">Supplement Your Diet</a></h5>
                      <p>December 20, 2020</p>
                    </div>
             </li>
          </ul>
      </div>

      <div class="footer__content--item">
          <h5>
              Useful Links
          </h5>
          <ul class="footer-list">
              <li>
                  <a href="#">About</a>
              </li>
              <li>
                <a href="#">Privacy Policy</a>
              </li>
              <li>
                <a href="#">Refund</a>
              </li>
              <li>
                <a href="#">Terms & Conditions</a>
              </li>
          </ul>
      </div>

      <div class="footer__content--item">
        <h5>
            Send Your Massage
        </h5>
        <div class="footer__content--item__form">
            <input type="email" placeholder="Your E-mail">
            <br>
            <textarea name="message" id="message" placeholder="Your Message"></textarea>
            <button class="btn">Submit</button>
        </div>


      </div>

  </div>
   
  <div class="footer__copyright">
      <p>Copyright © 2021 suppke All Rights Reserved.</p>
  </div>
</footer>

<!-- * * * * * * * scroll section * * * * * * * -->

<a href="#top" class="scroll">
    <i class="fas fa-angle-double-up"></i>
</a>

<script src="js/header.js"></script>
<script src="js/product.js"></script>
<script src="js/scroll.js"></script>

</body>
</html>